# chanobol

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
libs/fenster/: build.gradle
src/main/java/anabolicandroids/chanobol/ui/posts/: PostView.java
src/main/res/layout/: view_media.xml  view_post.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
